{
  "name": "ai-native-development-kit",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "test": "node --experimental-vm-modules --test",
    "check:architecture": "node --experimental-vm-modules guardrails/architecture.mjs",
    "check:tools": "node guardrails/tool-contract.mjs"
  },
  "exports": {
    ".": "./runtime/index.mjs",
    "./openai-agents": "./adapters/openai-agents.mjs",
    "./mcp": "./adapters/mcp.mjs"
  },
  "files": [
    "runtime",
    "adapters",
    "profiles",
    "README.md",
    "SECURITY.md",
    "docs",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "description": "Portable action governance for AI agents: trusted approvals, policy provenance, verification, recovery, and framework adapters.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwavecom/AI-native-Development-Kit.git"
  },
  "bugs": {
    "url": "https://github.com/uwavecom/AI-native-Development-Kit/issues"
  },
  "homepage": "https://github.com/uwavecom/AI-native-Development-Kit#readme",
  "keywords": [
    "ai-agents",
    "agentic",
    "governance",
    "approvals",
    "mcp",
    "openai-agents",
    "tool-calls",
    "policy"
  ]
}
